<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>

<style>
  body{
     margin: 0px;
     cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/normal.cur),auto;
  }
  a{
    cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/ayuda.cur),auto;
  }
  
  .el-button:hover{
    cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/ayuda.cur),auto;

  }
   
::-webkit-scrollbar  
{  
    width: 7px;  
}
  
::-webkit-scrollbar-track  
{  
    border-radius: 10px;  
    background-color: #eee; 
} 
  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    background-color:#FE9600;
    
} 

  
</style>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
